[Sensor Model]
bearing_noise = 0.2  ; (degree)
range_noise   = 0.1  ; (m)
min_bearing   = -60  ; (degree)
max_bearing   =  60  ; (degree)
min_range     = 1.0  ; (m)
max_range     = 8.0  ; (m)

[Control Model]
translation_noise = 0.1
rotation_noise    = 1.0
;translation_noise = 0.01  ; (m) std = dist * translation_noise
;rotation_noise    = 0.01  ; (degree) std = theta * rotation_noise

[Environment]
min_x = -20  ; (m)
max_x =  20  ; (m)
min_y = -20  ; (m)
max_y =  20  ; (m)
safe_distance = -2.0

[Virtual Map]
resolution  = 2.0 ; (m)
sigma0      = 1.2 ; (m)
num_samples = 20  ;

[Simulator]
seed   = 1  ; (m)
num    = 50 ; number of random landmarks
x0     = 0  ; (m)
y0     = 0  ; (m)
theta0 = 0  ; (m)
sigma_x0     = 0.05  ; (m)
sigma_y0     = 0.05  ; (m)
sigma_theta0 = 0.01  ; (degree)